LUCEE_EXTENSIONS=465E1E35-2425-4F4E-8B3FAB638BD7280A;name=H2;version=1.3.172
cfconfig_adminPassword=commandbox
environment=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=wheelsStarterApp
DB_USER=root
DB_PASSWORD=2a26eae88f2d1144bde37c5aef530354ee689c2ec7c6306877a4b34b41ae6999
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_BUNDLENAME=com.mysql.cj
DB_BUNDLEVERSION=9.3.0
DB_CONNECTIONLIMIT=-1
DB_LIVETIMEOUT=15
DB_ALWAYSSETTIMEOUT=true
DB_VALIDATE=false